.shop-section {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    .page-title-container {
        background-color: #f1f1f1;
        padding: 0.75rem 1rem;
        border-radius: 0.375rem;
        text-align: center;

        @media (min-width: 900px) {
            padding: 0.75rem 2rem;
        }
    }

    h1 {
        font-size: 2.125rem;
        font-weight: 700;
    }

    h2 {
        font-size: 1.75rem;
        font-weight: 650;
        padding: 0 0 0 0.75rem;
        margin-bottom: 0.75rem;
        line-height: 1;
    }

    .category-link {
        color: #294267;

        .category-title-container {
            display: inline-flex;

            .title-decoration {
                height: 1.75rem;
                width: 0.875rem;
                background-color: #29426715;
                border-radius: 0.25rem;
            }

            .fa-solid {
                line-height: 1;
                padding-top: 0.5rem;
                opacity: 0.5;
                padding-left: 0.625rem;
            }
        }

        &:hover {
            color: #0052cc;

            .title-decoration {
                background-color: #0066ff35;
            }

            .fa-solid {
                padding-left: 0.75rem;
                opacity: 1;
                transition: padding-left 0.2s ease;
            }
        }
    }

    .category-title {
        text-transform: capitalize;
    }

    .category-container {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 0.625rem;
        row-gap: 3rem;
        border-bottom: 4.5rem solid transparent;


        @media (min-width: 600px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: 900px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: 1050px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}